# WebStore

./: WebStore.sln
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore/Components/: CarrinhoResumo.cs  CategoriaMenu.cs
WebStore/Controllers/: CarrinhoController.cs  CompraController.cs  ContaController.cs  ContactController.cs  HomeController.cs  RoupaController.cs
WebStore/Data/: AppDbContext.cs  DbInitializer.cs
WebStore/Data/Interfaces/: ICategoriaRepository.cs  ICompraRepository.cs  IRoupaRepository.cs
WebStore/Data/Mocks/: MockCategoryRepository.cs  MockRoupaRepository.cs
WebStore/Data/Models/: CarrinhoDeCompras.cs  Categoria.cs  Compra.cs  DetalhesCompra.cs  ItemDoCarrinho.cs  Roupa.cs
WebStore/Data/Repositories/: CategoriaRepository.cs  CompraRepository.cs  RoupaRepository.cs
WebStore/Migrations/: 20180419194148_Initial.Designer.cs  20180419194148_Initial.cs  20180422183120_ItemCarrinho.Designer.cs  20180422183120_ItemCarrinho.cs  20180423160956_Compras.Designer.cs  20180423160956_Compras.cs  20180424133402_Identity.Designer.cs  20180424133402_Identity.cs  AppDbContextModelSnapshot.cs
WebStore/Properties/: launchSettings.json
WebStore/TagHelpers/: EmailTagHelper.cs
WebStore/ViewModels/: CarrinhoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RoupaListViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Carrinho/: Index.cshtml
WebStore/Views/Compra/: CompraCompleta.cshtml  FinalizarCompra.cshtml
WebStore/Views/Conta/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Contato/: Index.cshtml
(+15 files in other folders)
